<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>戈野风吹</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div id="top-all">
    <p>戈野风吹，花堪折时直须折</p>
</div>

<div id="top-menu">
    <table>
        <tr>
            <td><a href="index.html">博客</a></td>
            <td><a href="game.html">游戏</a></td>
            <td><a href="project.html">项目</a></td>
            <td><a href="aboutme.html">关于</a></td>
        </tr>
    </table>
</div>

<ul id="return-top">
<li><a href="#top-all">返回顶部</a></li>
</ul>
    

<div id ="main-body">

<ul id="left-menu">
<li><a href="#20161118">关于我</a></li>
</ul>
    

<div id="main-body-content" class="content">

    
    
<div id="20161118">
<p>2016-11-18&nbsp&nbsp小雨&nbsp&nbsp中国.南京</p>
<h3>关于我</h3>
<p>这是一个介于学霸和学渣之间的学庸的故事。</p>

<hr>
</div>
    
    
    
</div>
</div>
</body>
</html>
